<!DOCTYPE HTML>

<html>
    <head>
        <title>
            About Us
        </title>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }
            body
            {
                background-image: url('aboutus.jpg');
                background-position: center;
                background-size: cover;

                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
            }

            .container
            {
                
                background-color: transparent;
                width: 95vw;
                height: 93vh;
            }

            .a1
            {
                height: 31vh;
                background-color: transparent;
                width: 95vw;
                display: flex;
                justify-content: flex-start;
            }

            .a2
            {
                height: 31vh;
                background-color: transparent;
                width: 95vw;
                display: flex;
                justify-content: flex-end;
            }

            .a3
            {
                height: 31vh;
                background-color: transparent;
                width: 95vw;
                display: flex;
                justify-content: center;
            }

            .a11
            {
                width: 23vw;
                height: 39vh;
                background-color: rgb(0, 0, 0);
                margin-left: 150px;
                margin-top: 70px;
                color: white;
            }

            .a22
            {
                width: 23vw;
                height: 40vh;
                margin-right: 170px;
                background-color: rgb(0, 0, 0);
                margin-top: -160px;
                color: white;
            }

            .a33
            {
                width: 23vw;
                height: 40vh;
                margin-top: -60px;
                background-color: rgb(0, 0, 0);
                margin-left: -20px;
                color: white;
            }

            .q
            {
              margin-left: 35px;
              margin-top: 110px;
               font-size: 20px;
            }

            .indent
            {
                margin-left: 100px;
            }

       
         

            

        </style>
    </head>

    <body>


  
        
        <div class="container">
            <div class="a1">
                <div class="a11">
                    <div class="q"><p>"Prefer Qualities,Not quantites"</p>
                                  <p class="indent">             -Cherala Venkatasai</p></div>
                </div>
            </div>

            <div class="a2">
                <div class="a22">
                    <div class="q"><p>"Think Positive,Work Positive"</p>
                    <p class="indent">             -Akhilesh Kenguva</p></div>
                </div>
            </div>

            <div class="a3">
                <div class="a33">
                    <div class="q"><p>"Explore,Expand,Exploit"</p>
                    <p class="indent">             -Manas Ranjan Patnaik</p></div>
                </div>
            </div>
        </div>
    </body>

</html>