<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Wind Turbine
        </title>

        <style>

            *
            {
                margin: 0px;
                padding: 0px;
            }

            body
            {
                background-image: url('https://wallpapercave.com/wp/wp6562196.jpg');
                background-repeat: no-repeat;
                
                background-size: cover;
                display: flex;
                justify-content: space-between;
            }

            .pred
            {
                width: 480px;
                height: 350px;
                border: 3px solid black;
                background-color: rgba(255, 255, 255, 0.2);
                margin:50px;
                margin-top: 180px;
                margin-left: -500px;
                
            }

            h1
            {
                text-align: center;
                margin-top: 35px;
                margin-bottom: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-bottom: 10px;
            }

            input
            {
                margin-top: 25px;
                width:400px;
                height:45px;
                font-size: 1em;
                border: none;
                color: black;
                margin-left: 23px;
                background-color: transparent;
                border-bottom: 2px solid black;
                border: 1px solid black;
            }

            .button{
                margin-top: 25px;
                width: 150px;
                height: 35px;
                margin-left: 120px;
                background-color: transparent;
                font-size: 1em;
                color: black;
                border: 2px solid black;
            }

            .button1{
                margin-top: 25px;
                width: 150px;
                height: 35px;
                margin-left: 160px;
                background-color: transparent;
                font-size: 1em;
                color: black;
                border: 2px solid black;
            }

            .prediction
            {
                text-align: center;
                background-color: transparent;
                border: 2px solid black;
                width: 300px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                margin-left: 80px;
            }

            .wapi
            {
                width: 400px;
                height: 300px;
                background-color: rgba(255, 255, 255, 0.2);
                margin:50px;
                margin-top: 80px;
                border: 3px solid black;
                margin-left: -1750px;
               
            }

            .search-bar
            {
                width: 300px;
                border: 1px solid black;
                margin-left: 43px;
            }

            .weather
            {
                margin-left: 43px;
            }

            .turkey

            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin-top: 15px;
                margin-left: 120px;
                font-size: 30px;
            }

            ::placeholder
            {
                color: black;
                opacity: 0.5;
            }

            a{
                width: 200px;
                height: 50px;
                background-color: red;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: rgb(255, 255, 255);
                margin-left: 640px;
                margin-top: 15px;
                font-size: 20px;
                color: white;

                
            }
           

          
        </style>
    </head>

    <body>

        <a href="home.html">HOME</a>

        <div class="wapi">
            <div class="card">
               <div class="search">
                   <div class="turkey">WEATHER API</div>
                   <input type="text" class="search-bar" placeholder="Location(Turkey)">
                   <button class="button" style="margin-bottom: 5px;">Submit</button>
               </div>
           </div>
           
           <div class="weather">
               <h2 class="city"></h2>
               <div class="temp"></div>
               <div class="description"></div>
               <div class="humidity"></div>
               <div class="wind"></div>
           </div>
    
       </div>
    
        
         

       <div class="pred">
        <h1>PREDICT POWER</h1> 
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('y_predict')}}" method="post">
            <input type="float" name="Wind Speed (m/s)" placeholder="Wind Speed(m/s)" required="required" /> <br>
            
            <button type="submit" class="button1">PREDICT</button> <br>            
        </form>
       <br>
       <br>
       <div class="prediction">
        {{ prediction_text }}
    </div>
    </div>


    


    </body>

    <script>
        let weather = {
        "apiKey" : "a7fa296b2477a874cf150e4b57718cb5",
        fetchWeather: function (city) {
            fetch("https://api.openweathermap.org/data/2.5/weather?q=" 
            + city 
            + "&units=metric&appid=" 
            + this.apiKey
        )

        .then((response) => response.json())
        .then((data) => this.displayWeather(data));
        },

        displayWeather: function(data) {
            const { name } = data;
            const { description } = data.weather[0];
            const { temp, humidity } = data.main;
            const { speed } = data.wind;
        console.log(name,description,temp,humidity,speed)

        document.querySelector(".city").innerText = "Weather in " + name;
        document.querySelector(".description").innerText = description;
        document.querySelector(".temp").innerText = "Temperature: " + temp + "°C";
        document.querySelector(".humidity").innerText = "Humidity: " + humidity + "%";
        document.querySelector(".wind").innerText = "Wind speed: " + speed + " m/s";
        },

        search: function () {
        this.fetchWeather(document.querySelector(".search-bar").value);
         },
        };


        document.querySelector(".search button").addEventListener("click", function() {
        weather.search();
        });
        </script>

</html>